# MVVMDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/active/since93/mvvm/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/active/since93/mvvm/demo/data/: ApiClient.java  ApiInterface.java  UserResponseHandler.java
app/src/main/java/active/since93/mvvm/demo/model/: Info.java  Location.java  Name.java  Picture.java  User.java
app/src/main/java/active/since93/mvvm/demo/view/: UserDetailActivity.java  UserItemAdapter.java  UserListActivity.java
app/src/main/java/active/since93/mvvm/demo/viewmodel/: UserDetailViewModel.java  UserItemViewModel.java  UserListViewModel.java
app/src/main/res/layout/: activity_user_detail.xml  activity_user_list.xml  item_user.xml
app/src/main/res/menu/: menu_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/active/since93/mvvm/demo/: ExampleUnitTest.java  UserDetailViewModelTest.java
app/src/test/java/active/since93/mvvm/demo/data/: FakeUserGeneratorAPI.java
gradle/wrapper/: gradle-wrapper.properties
